In [110]:
import pandas as pd
import os

In [111]:
#Provide path using r for raw. Otherwise \U is interpreted differently.
schools=r"C:\Users\sitra\Desktop\RUTSOM201710DATA5-Class-Repository-DATA\HW4\PyCitySchools\raw_data\schools_complete.csv"

In [112]:
#Read CSV file
schools_pd =pd.read_csv(schools,encoding="utf-8", low_memory=False)

In [113]:
students = r"C:\Users\sitra\Desktop\RUTSOM201710DATA5-Class-Repository-DATA\HW4\PyCitySchools\raw_data\students_complete.csv"

In [114]:
# Read second csv file
students_pd =pd.read_csv(students,encoding="utf-8", low_memory=False)

In [115]:
#View schools file
schools_pd.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [116]:
# Rename "name column to "school" column
schools_pd=schools_pd.rename(columns={"name":"school"})
schools_pd.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [117]:
#Print total budget of all the schools
Total_budget = schools_pd["budget"].sum()
print(Total_budget)

24649428

In [118]:
# View students file
students_pd.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [119]:
#Merge school and students files around "school" column
schools_students_pd=schools_pd.merge(students_pd,on='school')
schools_students_pd.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [120]:
#Print total student count
schools_students_pd.count()

School ID        39170
school           39170
type             39170
size             39170
budget           39170
Student ID       39170
name             39170
gender           39170
grade            39170
reading_score    39170
math_score       39170
dtype: int64

In [121]:
# Print total number of schools count
Total_schools=schools_pd["school"].count()
print(Total_schools)

15

In [122]:
# Print the total number of students in all the schools
Total_students=len(schools_students_pd["name"])
print(Total_students)

39170

In [123]:
# Print average math score of all the students
Avg_math_score=round(schools_students_pd['math_score'].mean(),2)
print(Avg_math_score)

78.99

In [124]:
# Print average reading score of all the students
Avg_reading_score=round(schools_students_pd['reading_score'].mean(),2)
print(Avg_reading_score)

81.88

In [125]:
# Number of students with passing score(.=65) in math
total_passing_math=(schools_students_pd["math_score"] >=65).sum()
print(total_passing_math)

33188

In [126]:
# Number of students with passing score(.=65) in reading
total_passing_reading=(schools_students_pd["reading_score"] >=65).sum()
print(total_passing_reading)

37681

In [127]:
# percent students with passing scores in reading and math 
Percent_passing_math=round(total_passing_math/Total_students*100,2)
Percent_passing_reading=round(total_passing_reading/Total_students*100,2)
Overall_rate=round((Percent_passing_math+Percent_passing_reading)/2,2)

In [128]:
# Create a table with all the above data
summary_district_table=pd.DataFrame({"Total Schools":[Total_schools],"Total Students":[Total_students],"Total Budget":[Total_budget],"Average Math Score":[Avg_math_score],"Average Reading Score":[Avg_reading_score],"% Passing Math":[Percent_passing_math],"% Passing Reading":[Percent_passing_reading],"Overall Passing Rate":[Overall_rate]})
#summary_district_table.reset_index(inplace=False)

# Re-order the columns
summary_district_table=summary_district_table[["Total Schools","Total Students","Total Budget","Average Reading Score","Average Math Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
summary_district_table.head()

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,81.88,78.99,84.73,96.2,90.46

In [129]:
# Calculate the average reading and math scores per school using groupby function
grouped_school_pd=round(schools_students_pd.groupby("school").mean(),2)
#grouped_school_pd.reset_index(inplace=True)
grouped_school_pd.head()

,School ID,size,budget,Student ID,reading_score,math_score
school,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.03,77.05
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.98,83.06
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.16,76.71
Ford High School,13.0,2739.0,1763916.0,36165.0,80.75,77.10
Griffin High School,4.0,1468.0,917500.0,12995.5,83.82,83.35

In [130]:
# Add a new column with "Per School Budget" to the grouped school table
grouped_school_pd['Per School Budget']=round(grouped_school_pd['budget']/grouped_school_pd['size'],0)
grouped_school_pd.head()


#schools_pd['Avg reading score']= pd.Series(grouped_school_pd["reading_score"])
#schools_pd['Avg math score']= pd.Series(grouped_school_pd["math_score"])
#schools_pd.reset_index(inplace=False)
#schools_pd.head(15)
grouped_school1_pd=grouped_school_pd.rename(columns={"reading_score":"Avg Reading Score","math_score":"Avg Math Score"})
grouped_school1_pd.head()

,School ID,size,budget,Student ID,Avg Reading Score,Avg Math Score,Per School Budget
school,,,,,,,
Bailey High School,7.0,4976.0,3124928.0,20358.5,81.03,77.05,628.0
Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.98,83.06,582.0
Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.16,76.71,639.0
Ford High School,13.0,2739.0,1763916.0,36165.0,80.75,77.10,644.0
Griffin High School,4.0,1468.0,917500.0,12995.5,83.82,83.35,625.0

In [131]:
# Create a table(double brackets on reading math scores) of the number of students with passing reading and math scores by school
Students_passing_reading=students_pd[students_pd['reading_score']>=65].groupby("school")[['reading_score']].count()

Students_passing_math=students_pd[students_pd['math_score']>=65].groupby("school")[['math_score']].count()
#School_lst=schools_pd['school']
total_students=schools_pd.groupby('school')['size']
print(Students_passing_reading.head(),Students_passing_math.head() )
#students_pd.head()

                      reading_score
school
Bailey High School             4705
Cabrera High School            1858
Figueroa High School           2788
Ford High School               2571
Griffin High School            1468                       math_score
school
Bailey High School          3877
Cabrera High School         1858
Figueroa High School        2276
Ford High School            2142
Griffin High School         1468

In [132]:
group_school=schools_pd.set_index("school")

group_school.head()

                       School ID      type  size   budget
school
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [133]:
# Calculate % passing reading and math by school and pass it on to existing table

Percent_pass_reading=round(Students_passing_reading["reading_score"]/grouped_school1_pd["size"]*100,2)
Percent_pass_math=round(Students_passing_math["math_score"]/grouped_school1_pd["size"]*100,2)
Overall_pass_rate=round((Percent_pass_reading+Percent_pass_math)/2,2)
Percent_pass_reading.head()
grouped_school1_pd["% Passing Reading"]=Percent_pass_reading
grouped_school1_pd["% Passing Math"]=Percent_pass_math
grouped_school1_pd["Overall Pass Rate"]=Overall_pass_rate
grouped_school1_pd["School Type"]=group_school["type"]

grouped_school1_pd.reset_index(inplace=True)
#grouped_school1_pd.head()
renamed_table=grouped_school1_pd.rename(columns={"school":"School Name","size":"Total Students","budget":"Total School Budget"})
renamed_table=renamed_table[["School Name","School Type","Total Students","Total School Budget","Per School Budget","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","Overall Pass Rate","School ID", "Student ID"]]
renamed_table.drop(renamed_table.columns[[10,11]], axis=1, inplace=True)
renamed_table.head()

,School Name,School Type,Total Students,Total School Budget,Per School Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,77.91,94.55,86.23
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,100.00,100.00,100.00
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,77.18,94.54,85.86
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,78.20,93.87,86.04
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,100.00,100.00,100.00

In [134]:
# Top five schools with highest overall passing rate
Descending_df = renamed_table.sort_values("Overall Pass Rate", ascending=False)
Descending_df.head()

,School Name,School Type,Total Students,Total School Budget,Per School Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,100.0,100.0,100.0
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,100.0,100.0,100.0
6,Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,100.0,100.0,100.0
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,100.0,100.0,100.0
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,100.0,100.0,100.0

In [135]:
# Bottom five schools with lowest overall passing rate
Ascending_df = renamed_table.sort_values("Overall Pass Rate", ascending=True)
Ascending_df.head()

,School Name,School Type,Total Students,Total School Budget,Per School Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,77.18,94.54,85.86
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,78.20,93.87,86.04
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,77.72,94.48,86.10
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,77.73,94.61,86.17
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,77.97,94.48,86.22

In [136]:
# Deteremine min and max budget per student per school to determine bin ranges
max_spending=Ascending_df["Per School Budget"].max()
print(max_spending)
min_spending=Ascending_df["Per School Budget"].min()
print(min_spending)

655.0
578.0

In [137]:
# Determine min and max students in schools to determine bin ranges
max_students=Ascending_df["Total Students"].max()
print(max_students)
min_students=Ascending_df["Total Students"].min()
print(min_students)

4976.0
427.0

In [138]:
# Determine math and reading scores for each grade level at each school
students_pd['Student ID']=students_pd['Student ID'].astype(str)
students_pd['math_score']=students_pd['math_score'].astype(str)
newstudents_pd=students_pd.groupby(["school","grade"])
new_table1_pd=round(newstudents_pd.mean(),2).unstack("grade").sort_index(axis=1)
new_table1_pd.head()

                     reading_score
grade                         10th   11th   12th    9th
school
Bailey High School           80.91  80.95  80.91  81.30
Cabrera High School          84.25  83.79  84.29  83.68
Figueroa High School         81.41  80.64  81.38  81.20
Ford High School             81.26  80.40  80.66  80.63
Griffin High School          83.71  84.29  84.01  83.37

In [139]:
# Determine math and reading scores for each grade level at each school
students_pd['Student ID']=students_pd['Student ID'].astype(str)
students_pd['math_score']=students_pd['math_score'].astype(float)
students_pd['reading_score']=students_pd['reading_score'].astype(str)
newstudents_pd=students_pd.groupby(["school","grade"])
round(newstudents_pd.mean(),2).unstack()

                      math_score
grade                       10th   11th   12th    9th
school
Bailey High School         77.00  77.52  76.49  77.08
Cabrera High School        83.15  82.77  83.28  83.09
Figueroa High School       76.54  76.88  77.15  76.40
Ford High School           77.67  76.92  76.18  77.36
Griffin High School        84.23  83.84  83.36  82.04
Hernandez High School      77.34  77.14  77.19  77.44
Holden High School         83.43  85.00  82.86  83.79
Huang High School          75.91  76.45  77.23  77.03
Johnson High School        76.69  77.49  76.86  77.19
Pena High School           83.37  84.33  84.12  83.63
Rodriguez High School      76.61  76.40  77.69  76.86
Shelton High School        82.92  83.38  83.78  83.42
Thomas High School         83.09  83.50  83.50  83.59
Wilson High School         83.72  83.20  83.04  83.09
Wright High School         84.01  83.84  83.64  83.26

In [140]:
renamed_table1=renamed_table.copy()

# Create the bins in which Data will be held
# Bins are 575 to 595, 595 to 615,615 to 635, 635 to 655
bins = [575,595,615,635,655]

# Create the names for the four bins
group_names = ['Low', 'Medium', 'Large','V.Large']

# Table with Total Students bins
renamed_table1["Spending Ranges"] = pd.cut(renamed_table1["Per School Budget"], bins, labels=group_names)
renamed_table1.drop(renamed_table1.columns[[1,2,3,4]], axis=1, inplace=True)

renamed_table1

,School Name,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate,Spending Ranges
0,Bailey High School,77.05,81.03,77.91,94.55,86.23,Large
1,Cabrera High School,83.06,83.98,100.00,100.00,100.00,Low
2,Figueroa High School,76.71,81.16,77.18,94.54,85.86,V.Large
3,Ford High School,77.10,80.75,78.20,93.87,86.04,V.Large
4,Griffin High School,83.35,83.82,100.00,100.00,100.00,Large
5,Hernandez High School,77.29,80.93,77.73,94.61,86.17,V.Large
6,Holden High School,83.80,83.81,100.00,100.00,100.00,Low
7,Huang High School,76.63,81.18,77.72,94.48,86.10,V.Large
8,Johnson High School,77.07,80.97,77.97,94.48,86.22,V.Large
9,Pena High School,83.84,84.04,100.00,100.00,100.00,Medium
10,Rodriguez High School,76.84,80.74,77.94,94.62,86.28,V.Large
11,Shelton High School,83.36,83.73,100.00,100.00,100.00,Medium
12,Thomas High School,83.42,83.85,100.00,100.00,100.00,V.Large
13,Wilson High School,83.27,83.99,100.00,100.00,100.00,Low
14,Wright High School,83.68,83.96,100.00,100.00,100.00,Low

In [141]:
# Creating a group based off of the bins
renamed_table1 = renamed_table1.groupby("Spending Ranges")
#renamed_table.head()
round(renamed_table1.mean(),2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Spending Ranges,,,,,
Low,83.45,83.94,100.00,100.00,100.00
Medium,83.60,83.88,100.00,100.00,100.00
Large,80.20,82.42,88.96,97.28,93.12
V.Large,77.87,81.37,80.96,95.23,88.10

In [142]:
renamed_table3 =renamed_table.copy()

## Create the bins in which Data will be held
## Bins are 400 to 2000, 2000 to 3500, 3500 to 5000
bins = [400, 2000, 3500, 5000]

## Create the names for the four bins
group_names = ['Small', 'Medium', 'Large']

## Table with Total Students bins
renamed_table3["School Size"] = pd.cut(renamed_table3["Total Students"], bins, labels=group_names)
renamed_table3.drop(renamed_table3.columns[[1,2,3,4]], axis=1, inplace=True)
renamed_table3

,School Name,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate,School Size
0,Bailey High School,77.05,81.03,77.91,94.55,86.23,Large
1,Cabrera High School,83.06,83.98,100.00,100.00,100.00,Small
2,Figueroa High School,76.71,81.16,77.18,94.54,85.86,Medium
3,Ford High School,77.10,80.75,78.20,93.87,86.04,Medium
4,Griffin High School,83.35,83.82,100.00,100.00,100.00,Small
5,Hernandez High School,77.29,80.93,77.73,94.61,86.17,Large
6,Holden High School,83.80,83.81,100.00,100.00,100.00,Small
7,Huang High School,76.63,81.18,77.72,94.48,86.10,Medium
8,Johnson High School,77.07,80.97,77.97,94.48,86.22,Large
9,Pena High School,83.84,84.04,100.00,100.00,100.00,Small
10,Rodriguez High School,76.84,80.74,77.94,94.62,86.28,Large
11,Shelton High School,83.36,83.73,100.00,100.00,100.00,Small
12,Thomas High School,83.42,83.85,100.00,100.00,100.00,Small
13,Wilson High School,83.27,83.99,100.00,100.00,100.00,Medium
14,Wright High School,83.68,83.96,100.00,100.00,100.00,Small

In [143]:
                                       
#Creating a group based off of the bins
renamed4_table = renamed_table3.groupby("School Size")
round(renamed4_table.mean(),2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
School Size,,,,,
Small,83.50,83.88,100.00,100.00,100.00
Medium,78.43,81.77,83.28,95.72,89.50
Large,77.06,80.92,77.89,94.56,86.22

In [144]:
# Creating a group based off of School Type
renamed_table5=renamed_table.copy()
renamed_table5.drop(renamed_table5.columns[[2,3,4]], axis=1, inplace=True)

renamed_table5 = renamed_table5.groupby("School Type")

round(renamed_table5.mean(),2)

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
School Type,,,,,
Charter,83.47,83.90,100.00,100.00,100.00
District,76.96,80.97,77.81,94.45,86.13